# gamevault_app

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fredy/gamevault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fredy/gamevault/: GameVaultApp.kt  MainActivity.kt
app/src/main/java/com/fredy/gamevault/core/di/: DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com/fredy/gamevault/core/hardware/: BiometricManager.kt  CameraManager.kt  CameraScreen.kt  HapticFeedback.kt
app/src/main/java/com/fredy/gamevault/core/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/fredy/gamevault/core/network/: AuthInterceptor.kt  GameVaultApi.kt  NetworkEventLogger.kt
app/src/main/java/com/fredy/gamevault/core/notifications/: GameVaultMessagingService.kt  NotificationChannelManager.kt
app/src/main/java/com/fredy/gamevault/core/session/: SessionManager.kt
app/src/main/java/com/fredy/gamevault/core/ui/components/: GameCard.kt  GameVaultButton.kt  GameVaultTextField.kt
app/src/main/java/com/fredy/gamevault/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fredy/gamevault/core/worker/: SyncGamesWorker.kt  SyncScheduler.kt
app/src/main/java/com/fredy/gamevault/features/auth/data/datasources/remote/mapper/: UserMapper.kt
app/src/main/java/com/fredy/gamevault/features/auth/data/datasources/remote/model/: AuthResponse.kt  FcmTokenRequest.kt  LoginRequest.kt  RegisterRequest.kt  UserDto.kt
app/src/main/java/com/fredy/gamevault/features/auth/data/repositories/: AuthRepositoryImpl.kt
app/src/main/java/com/fredy/gamevault/features/auth/di/: AuthModule.kt
app/src/main/java/com/fredy/gamevault/features/auth/domain/entities/: User.kt
app/src/main/java/com/fredy/gamevault/features/auth/domain/repositories/: AuthRepository.kt
app/src/main/java/com/fredy/gamevault/features/auth/domain/usecases/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/fredy/gamevault/features/auth/presentation/screens/: AuthUiState.kt  BiometricLoginScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/fredy/gamevault/features/auth/presentation/viewmodels/: AuthViewModel.kt
app/src/main/java/com/fredy/gamevault/features/backlog/di/: BacklogModule.kt
app/src/main/java/com/fredy/gamevault/features/backlog/domain/usecases/: GetBacklogGamesUseCase.kt  MoveToPlayingUseCase.kt  MoveToWishlistUseCase.kt
app/src/main/java/com/fredy/gamevault/features/backlog/presentation/: BacklogUiState.kt
app/src/main/java/com/fredy/gamevault/features/backlog/presentation/screen/: BacklogScreen.kt
app/src/main/java/com/fredy/gamevault/features/backlog/presentation/viewmodels/: BacklogViewModel.kt
app/src/main/java/com/fredy/gamevault/features/community/data/datasources/remote/mapper/: PostMapper.kt
app/src/main/java/com/fredy/gamevault/features/community/data/datasources/remote/model/: PostDto.kt
app/src/main/java/com/fredy/gamevault/features/community/di/: CommunityModule.kt
app/src/main/java/com/fredy/gamevault/features/community/domain/entities/: Post.kt
app/src/main/java/com/fredy/gamevault/features/community/domain/repositories/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/fredy/gamevault/features/community/presentation/: CreatePostUiState.kt  FeedUiState.kt
app/src/main/java/com/fredy/gamevault/features/community/presentation/screen/: CreatePostScreen.kt  FeedScreen.kt
app/src/main/java/com/fredy/gamevault/features/community/presentation/viewmodels/: CreatePostViewModel.kt  FeedViewModel.kt
app/src/main/java/com/fredy/gamevault/features/dashboard/di/: DashboardModule.kt
app/src/main/java/com/fredy/gamevault/features/dashboard/domain/usecases/: GetNowPlayingGamesUseCase.kt  MarkGameAsCompletedUseCase.kt  MoveGameToBacklogUseCase.kt
app/src/main/java/com/fredy/gamevault/features/dashboard/presentation/: DashboardUiState.kt
app/src/main/java/com/fredy/gamevault/features/dashboard/presentation/screen/: DashboardScreen.kt
app/src/main/java/com/fredy/gamevault/features/dashboard/presentation/viewmodels/: DashboardViewModel.kt
app/src/main/java/com/fredy/gamevault/features/games/data/datasources/local/: GameDatabase.kt
app/src/main/java/com/fredy/gamevault/features/games/data/repositories/: GameRepositoryImpl.kt
app/src/main/java/com/fredy/gamevault/features/games/di/: GamesModule.kt
app/src/main/java/com/fredy/gamevault/features/games/domain/entities/: Game.kt
app/src/main/java/com/fredy/gamevault/features/games/domain/repositories/: GameRepository.kt
app/src/main/java/com/fredy/gamevault/features/games/domain/usecases/: CreateGameUseCase.kt  DeleteGameUseCase.kt  GetGameByIdUseCase.kt  GetGamesUseCase.kt  UpdateGameUseCase.kt
app/src/main/java/com/fredy/gamevault/features/games/presentation/: GameFormUiState.kt
app/src/main/java/com/fredy/gamevault/features/games/presentation/components/: GameFormDialog.kt
app/src/main/java/com/fredy/gamevault/features/games/presentation/viewmodels/: GameFormViewModel.kt
app/src/main/java/com/fredy/gamevault/features/shared/model/: GenericResponse.kt
app/src/main/java/com/fredy/gamevault/features/wishlist/di/: WishlistModule.kt
app/src/main/java/com/fredy/gamevault/features/wishlist/domain/usecases/: AddToWishlistUseCase.kt  GetWishlistGamesUseCase.kt  MoveToBacklogUseCase.kt  RemoveFromWishlistUseCase.kt
app/src/main/java/com/fredy/gamevault/features/wishlist/presentation/: WishlistUiState.kt
app/src/main/java/com/fredy/gamevault/features/wishlist/presentation/screen/: WishlistScreen.kt
app/src/main/java/com/fredy/gamevault/features/wishlist/presentation/viewmodels/: WishlistViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fredy/gamevault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
